.projects{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.cards {
    margin: 0 auto !important;
}

.card{
   
    border: none !important;
    border-bottom: grey 1px solid !important;
    background-color: #f1faee;
}

.card-body{
    
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:20px 0 !important;
    background-color: #f1faee;
}

.project-img{
    padding: 0 !important;
    margin-top: 20px;
    width: 300px;
    height: 150px;
    border-radius: 20px;
    box-shadow: 10px 10px 10px #88a47f;
}

.card-title{
    margin-top: 30px;
}

.card-text{
    width: 80vw;
}

.btn{
    background-color: #e63946;
    margin: 0 10px;
}

.btn:hover {
    border: black solid -3px;
}


@media screen and (min-width: 700px) {
    .cards {
        margin: 0 auto;
        width: 700px;
    }
    .card {
        margin: 30px 0;
    }
    .card-text {
        width: 500px;
    }
    .project-img {
        padding: 10px;
    }
}


